#API GOOGLE PARA LOGIN
GOOGLE_CLIENT_ID=1076915317631-ogahf76hk4m8dlhuibsdnr6fv27kph7h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#CREDENCIALES PARA ENVIAR EMAIL
GOOGLE_USERNAME=registroatv@gmail.com
GOOGLE_APP_PASS=ivmgklrlqncvrnli