spring.application.name=darkBlueBack

#BASE DE DATOS
spring.data.mongodb.uri=mongodb://localhost:27017/darkBlueDB

#API GOOGLE (Se necesita archivo de claves: application-secrets.properties)
spring.config.import=optional:application-secrets.properties

google.CLIENT_ID=${GOOGLE_CLIENT_ID}
google.CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}

# EMAIL (Se necesita archivo de claves: application-secrets.properties)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GOOGLE_USERNAME}
spring.mail.password=${GOOGLE_APP_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true